[groups]
2
RRTS Studios
Bus Stop

[friendlyname]
LTA_SG_CUSTOM

[passengercabin]
rrts_bs_01.cfg

=======================================
++++++++++++++++++++++++++++++++++++++++++++++

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
1

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign1.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
1


[mesh]
glass.o3d

[mesh]
lta.o3d

[shadow]

[matl]
material_3.png
0

[matl_alpha]
0

[matl]
material_1.png
1

[matl_alpha]
0

[matl]
material_2.png
1

[matl_alpha]
0

[matl]
material_2_0.png
1

[matl_alpha]
0

[matl]
material_3.png
1

[matl_alpha]
0

[matl]
material_6.png
1

[matl_alpha]
0

[matl]
material_8.png
1

[matl_alpha]
0

[matl]
material_9.png
1

[matl_alpha]
0

[matl]
material_10.png
1

[matl_alpha]
0

++++++++++++++++++++++++++++++++++++++++++++++

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
2

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign1.o3d

[matl]
material_4.png
0

[useTextTexture]
0

[matl_alpha]
2

##############################################
Ende der Mesh-Konfiguration



[boundingbox]
2
3.5
2.2
0
0
1.1

[VFDmaxmin]
-1.5
-2
-0.5
1.5
2
2.5

[maplight]
0
2.5
1.5
1
0.776
0.46
3
