[groups]
2
RRTS Studios
Bus Stop

[friendlyname]
LTA_SG_CUSTOM_SHORT

[passengercabin]
rrts_bs_02.cfg

=======================================
++++++++++++++++++++++++++++++++++++++++++++++

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign3.o3d

[matl]
red.png
0

[useTextTexture]
0

[matl_alpha]
1

[texttexture]
0
DIN
1500
100
1
0
0
0

[mesh]
sign4.o3d

[matl]
red.png
0

[useTextTexture]
0

[matl_alpha]
1


[mesh]
glassshort.o3d

[mesh]
ltashort.o3d

[shadow]

[matl]
material_3.png
0

[matl_alpha]
0

[matl]
material_1.png
1

[matl_alpha]
0

[matl]
material_2.png
1

[matl_alpha]
0

[matl]
material_2_0.png
1

[matl_alpha]
0

[matl]
material_3.png
1

[matl_alpha]
0

[matl]
material_6.png
1

[matl_alpha]
0

[matl]
material_8.png
1

[matl_alpha]
0

[matl]
material_9.png
1

[matl_alpha]
0

[matl]
material_10.png
1

[matl_alpha]
0


Ende der Mesh-Konfiguration



[boundingbox]
4.5
1.8
2.4
-2.2
2.7
1.2


[maplight]
-2.25
2.5
1.5
1
0.776
0.46
3
