xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame SketchUp {
    FrameTransformMatrix {
       0.025400, 0.000000, 0.000000, 0.000000,
       0.000000, 0.025400, 0.000000, 0.000000,
       0.000000, 0.000000, 0.025400, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // SketchUp mesh
      6;
       2.047244;129.801193;92.775726;,
       2.047244;70.746078;96.712738;,
       2.047244;70.746078;92.775726;,
       2.047244;70.746078;96.712738;,
       2.047244;129.801193;92.775726;,
       2.047244;129.801193;96.712738;;
      2;
      3;0,1,2;,
      3;3,4,5;;
      MeshNormals { // SketchUp normals
        2;
         1.000000;-0.000000; 0.000000;,
         1.000000; 0.000000; 0.000000;;
        2;
        3;0,0,0;,
        3;1,1,1;;
      } // End of SketchUp normals
      MeshTextureCoords { // SketchUp UV coordinates
        6;
         2.001435;-23.061329;,
         1.001435;-24.061329;,
         1.001435;-23.061329;,
         1.001435;-24.061329;,
         2.001435;-23.061329;,
         2.001435;-24.061329;;
      } // End of SketchUp UV coordinates
      MeshMaterialList { // SketchUp material list
        1;
        2;
        0,
        0;;
        Material red {
           0.640000; 0.640000; 0.640000; 1.000000;;
           96.078431;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"red.png";}
        }
      } // End of SketchUp material list
    } // End of SketchUp mesh
  } // End of SketchUp
  Frame SketchUp_001 {
    FrameTransformMatrix {
       0.025400, 0.000000, 0.000000, 0.000000,
       0.000000, 0.025400, 0.000000, 0.000000,
       0.000000, 0.000000, 0.025400, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // SketchUp_001 mesh
      2;
       2.047244;129.801193;96.712738;,
       1.968504;129.801193;96.712738;;
      0;
      MeshNormals { // SketchUp_001 normals
        0;
        0;
      } // End of SketchUp_001 normals
      MeshMaterialList { // SketchUp_001 material list
        1;
        0;
        Material edge_color000255 {
           0.640000; 0.640000; 0.640000; 1.000000;;
           96.078431;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
        }
      } // End of SketchUp_001 material list
    } // End of SketchUp_001 mesh
  } // End of SketchUp_001
} // End of Root
