xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame SketchUp {
    FrameTransformMatrix {
       0.025400, 0.000000, 0.000000, 0.000000,
       0.000000, 0.025400, 0.000000, 0.000000,
       0.000000, 0.000000, 0.025400, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // SketchUp mesh
      6;
      -19.094490; 3.937008; 5.708661;,
      14.370080; 3.937008; 2.952756;,
      -19.094490; 3.937008; 2.952756;,
      14.370080; 3.937008; 2.952756;,
      -19.094490; 3.937008; 5.708661;,
      14.370080; 3.937008; 5.708661;;
      2;
      3;0,1,2;,
      3;3,4,5;;
      MeshNormals { // SketchUp normals
        2;
         0.000000; 1.000000;-0.000000;,
         0.000000; 1.000000; 0.000000;;
        2;
        3;0,0,0;,
        3;1,1,1;;
      } // End of SketchUp normals
      MeshTextureCoords { // SketchUp UV coordinates
        6;
        -0.000000;-1.000000;,
        -1.000000; 0.000000;,
        -0.000000; 0.000000;,
        -1.000000; 0.000000;,
        -0.000000;-1.000000;,
        -1.000000;-1.000000;;
      } // End of SketchUp UV coordinates
      MeshMaterialList { // SketchUp material list
        1;
        2;
        0,
        0;;
        Material BS_toptxt {
           0.640000; 0.640000; 0.640000; 1.000000;;
           96.078431;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"BS-toptxt.png";}
        }
      } // End of SketchUp material list
    } // End of SketchUp mesh
  } // End of SketchUp
  Frame SketchUp_001 {
    FrameTransformMatrix {
       0.025400, 0.000000, 0.000000, 0.000000,
       0.000000, 0.025400, 0.000000, 0.000000,
       0.000000, 0.000000, 0.025400, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // SketchUp_001 mesh
      6;
      -19.094490; 3.937008; 2.952756;,
      14.370080; 3.937008; 0.196850;,
      -19.094490; 3.937008; 0.196850;,
      14.370080; 3.937008; 0.196850;,
      -19.094490; 3.937008; 2.952756;,
      14.370080; 3.937008; 2.952756;;
      2;
      3;0,1,2;,
      3;3,4,5;;
      MeshNormals { // SketchUp_001 normals
        2;
         0.000000; 1.000000;-0.000000;,
         0.000000; 1.000000; 0.000000;;
        2;
        3;0,0,0;,
        3;1,1,1;;
      } // End of SketchUp_001 normals
      MeshTextureCoords { // SketchUp_001 UV coordinates
        6;
        -0.000000; 0.000000;,
        -1.000000; 1.000000;,
        -0.000000; 1.000000;,
        -1.000000; 1.000000;,
        -0.000000; 0.000000;,
        -1.000000; 0.000000;;
      } // End of SketchUp_001 UV coordinates
      MeshMaterialList { // SketchUp_001 material list
        1;
        2;
        0,
        0;;
        Material BS_btmtxt {
           0.640000; 0.640000; 0.640000; 1.000000;;
           96.078431;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"BS-btmtxt.png";}
        }
      } // End of SketchUp_001 material list
    } // End of SketchUp_001 mesh
  } // End of SketchUp_001
} // End of Root
